<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaci칩n de an치lisis facial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Color s칩lido de fondo */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            margin-top: 10px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 600px;
            height: 450px;
            overflow: auto;
            margin: 0 auto;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 10px;
        }

        .upload-btn-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .file-name {
            display: inline-block;
            font-size: 16px;
            color: #333;
            margin-left: 10px;
            vertical-align: middle;
        }

        button[type="submit"] {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 20px;
            transition: background-color 0.3s ease;
            display: inline-block;
            vertical-align: middle;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image-container div {
            margin: 0 20px;
        }

        img {
            max-width: 250px;
            max-height: 250px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h1>Sube una imagen para analizar los puntos faciales</h1>

    <div class="container">
        <form id="uploadForm" method="POST" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn">Seleccionar imagen</button>
                <input type="file" name="file" id="fileInput" onchange="displayFileName()" accept=".jpg,.jpeg,.png">
            </div>
            <span id="fileName" class="file-name">No se ha seleccionado archivo</span>
            <button type="submit">Subir y Analizar</button>
        </form>

        <div id="loading" class="hidden">
            <div class="flex items-center justify-center p-4">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
            </div>
        </div>

        <div id="results" class="hidden">
            <h2>Im치genes Procesadas:</h2>
            <div class="image-container">
                <div>
                    <h3>Imagen Original</h3>
                    <img id="originalImage" alt="Imagen Original">
                </div>
                <div>
                    <h3>Imagen Procesada</h3>
                    <img id="processedImage" alt="Imagen Procesada">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function displayFileName() {
            var input = document.getElementById('fileInput');
            var fileName = input.files[0] ? input.files[0].name : 'No se ha seleccionado archivo';
            document.getElementById('fileName').innerText = fileName;
        }

        $(document).ready(function() {
            $('#uploadForm').on('submit', function(e) {
                e.preventDefault();
                
                var formData = new FormData(this);
                $('#loading').removeClass('hidden');
                
                $.ajax({
                    url: '/analyze',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#loading').addClass('hidden');
                        $('#results').removeClass('hidden');
                        $('#originalImage').attr('src', response.original_image_url);
                        $('#processedImage').attr('src', response.processed_image_url);
                    },
                    error: function() {
                        $('#loading').addClass('hidden');
                        alert('Error al analizar la imagen.');
                    }
                });
            });
        });
    </script>
</body>
</html>
